#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 8vh;
  max-width: 100%;
  padding: 0 2.5%;
  background-color: #028bd1;
  border-bottom: 6px solid white;
  box-shadow: 0 0px 15px 2px #001253;
}
body {
  background-image: url(/images/cloud-accounting-software-2-kaliteli.jpg);
}




#navbar .exit {
  flex: 1;
}

#navbar .username {
  flex: 1;
  background-color: #fff;
}

#navbar .exit:hover {
  flex: 1;
  background-color: #ff4242;
  color: white;
  border: none;
}

#navbar .title {
  flex: 5;
  width: 300px;
  height: 53px;
  background-image: url(/images/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  
}

#navbar .button {
  border: 1px solid #ffffff;
  border-radius: 1rem;
  padding: 0.5rem;
}


section {
  padding: 2% 1%;
  height: 84vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 150vh 126vh;
  background-position: center;
}
section .left-sidebar {
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
  text-align: center;
  overflow: auto;
  width: 15%;
  height: 100%;
  padding: 1rem 0.5rem;
  border: 5px solid white;
  border-radius: 1rem;
  background-color: #028cd1c9;
}

section .left-sidebar div{
  margin-bottom: 1rem;
  width: 100%;
  overflow: auto;
  border: 3px solid white;
  border-radius: 1rem;
  background-color: #a0dfffc9;
}


section .options {
  width: 20%;
  height: 100%;
  padding: 1rem;
  border: 5px #fd841f solid;
  border: 5px solid white;
  border-radius: 1rem;
  background-color: #028cd1c9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section .options button {
  width: 90%;
  height: 11%;
  padding: 1rem;
  border: 1px transparent;
  border-radius: 1rem;
  margin: 1rem 0rem;
}
section .action {
  width: 45%;
  height: 100%;
  padding: 1rem;
  border: 5px solid white;
  border-radius: 1rem;
  background-color: #028cd1c9;
}
section .right-sidebar {
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
section .right-sidebar .next-day-info {
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
  text-align: center;
  overflow: auto;
  padding: 1rem 0.5rem;
  width: 100%;
  height: 88%;
  border: 5px solid white;
  border-radius: 1rem;
  background-color: #028cd1c9;
}
section .right-sidebar .next-day-button {
  width: 100%;
  height: 10%;
  border: 5px solid white;
  border-radius: 1rem;
  background-color: #028cd1c9;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

section .next-day-info div{
  margin-bottom: 1rem;
  max-height: 45%;
  width: 100%;
  overflow: auto;
  border: 3px solid white;
  border-radius: 1rem;
  background-color: #a0dfffc9;
}

section .right-sidebar .next-day-button:hover {
  background-color: #fff;
  color: black;
}

section .action {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}
/* employee */
section .action .employee-options {
  display: flex;
  flex: 1;
  width: 90%;
  height: 80%;
  justify-content: space-between;
  align-items: center;
}
section .action .employee-options button {
  width: 23%;
  height: 70%;
}

section .action .employee-action {
  display: flex;
  flex: 8;
  width: 90%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
section .action .employee-action button {
  width: 7.5%;
  height: 100%;
}
.employee-action table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}





.employee-action table tr {
  width: 100%;
  height: 3rem;
}

/* airplane */
section .action .airplane-options {
  display: flex;
  flex: 1;
  width: 90%;
  height: 80%;
  justify-content: space-between;
  align-items: center;
}
section .action .airplane-options button {
  width: 23%;
  height: 70%;
}

section .action .airplane-action {
  display: flex;
  flex: 8;
  width: 90%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
section .action .airplane-action button {
  width: 7.5%;
  height: 100%;
}
.airplane-action table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

.airplane-action table tr {
  width: 100%;
  height: 3rem;
}

/* airport */
section .action .airport-options {
  display: flex;
  flex: 1;
  width: 90%;
  height: 80%;
  justify-content: space-between;
  align-items: center;
}
section .action .airport-options button {
  width: 23%;
  height: 70%;
}

section .action .airport-action {
  display: flex;
  flex: 8;
  width: 90%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
section .action .airport-action button {
  width: 7.5%;
  height: 100%;
}
.airport-action table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}
.airport-action table tr {
  width: 100%;
  height: 3rem;
}

/* flight */

section .action .flight-options {
  display: flex;
  flex: 1;
  width: 90%;
  height: 80%;
  justify-content: space-between;
  align-items: center;
}
section .action .flight-options button {
  width: 23%;
  height: 70%;
}
section .action .flight-generate{
  display: flex;
  flex: 1;
  width: 90%;
  height: 80%;
  justify-content: right;
  align-items: center;
}

section .action .flight-generate button {
  width: 23%;
  height: 70%;
}

section .action .flight-action {
  display: flex;
  flex: 8;
  width: 90%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

/* Bu tıklanmış hali */
/* section .action .flight-action {
    display: flex;
    flex: 8;
    width: 90%;
    height: 60%;
    justify-content: space-between;
    align-items: center;
  } */

section .action .flight-action button {
  width: 7.5%;
  height: 100%;
}

/* Bu tıklanmış hali */
/* section .action .flight-action button {
    width: 22%;
    height: 60%;
  } */

.flight-action table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}
.flight-action table tr {
  width: 100%;
  height: 3rem;
}

/* bank */
section .action .bank-options {
  display: flex;
  flex: 1;
  width: 90%;
  height: 80%;
  justify-content: space-between;
  align-items: center;
}
section .action .bank-options button {
  width: 23%;
  height: 70%;
}

section .action .bank-action {
  display: flex;
  flex: 8;
  width: 90%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}






footer {
  height: 8vh;
  padding: 1rem;
  background-color: #028bd1;
  border-top: 6px solid rgb(255, 255, 255);
  box-shadow: 0 0px 15px 2px #001253;
}

footer .company-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

footer .company-info .company-info-element{
  flex: 1;
  border: 1px solid #fff;
  border-radius: 1rem;
  padding: 0.45rem;
  font-size: 0.9rem;
}


.previousButton{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.nextButton{
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

th{
  background-color: #83cfff;
}

.image-container {
      position: absolute;
      left: 100%;
      overflow: hidden;
      width: 300px; 
      height: 150px; 
      animation: moveImage 1500ms cubic-bezier(0.6, 0.04, 0.98, 0.335); 
    }

    .moving-image {
      position: relative;
      width: 100%;
      height: 100%;
      
    }

    @keyframes moveImage {
      0% { left: 5%; }
      100% { left: 100%; }
    }

input[type="checkbox"] {
  transform: scale(1.75);
}