header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: fixed;
  z-index:1000;

  border-bottom: 6px solid #005985;
  box-shadow: 0 0px 15px 2px #005985;
}
body {
  background-image: url(/images/cloud-accounting-software-2-kaliteli.jpg);
}
.navbar {
  display: flex;
  background-color: #028bd1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}

.navbar .logo {
  display: flex;
  list-style: none;
  text-decoration: none;
  width: 35%;
}
.navbar .logo li {
  padding: 0.25rem 1rem;
}
.navbar .links li {
  padding: 0.25rem 1rem;
}
.navbar .logo .image {
  margin-right: 1rem;
}

.navbar .links {
  display: flex;
  list-style: none;
  text-decoration: none;
  width: 65%;
  justify-content: space-between;
  align-items: center;
}
.navbar .links a {
  color: white;
  cursor: pointer;
  border: 6px solid transparent;
  border-radius: 15px;
  transition: background-color 0.3s ease, font-size 0.3s ease;
  font-family: "Work Sans", sans-serif;
  text-decoration: none;
}
.navbar .links a:hover {
  background-color: #44C8EE;
  cursor: pointer;
  font-size: medium;
}

.navbar .links a:visited {
  color: white;
}


section {
  display: flex;
  justify-content: center;
}

#learn{
  font-family: "Work Sans", sans-serif;
}
#score{
  font-family: "Work Sans", sans-serif;
}
#about{
  font-family: "Work Sans", sans-serif;
}
h1{
  font-family: "Work Sans", sans-serif;
}


section .main-section {
  margin-top: 60px;
  width: 70%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), #D4E8FF);
  background-color: rgba(255, 255, 255, 0.4);
}

section .main-section .learn-game {
  padding: 4rem 4rem 2rem 4rem;
}
section .main-section .score-table {
  padding: 2rem 4rem;
}
section .main-section .about-us {
  padding: 2rem 4rem;
}

footer {
  display: flex;
  height: 50vh;
  justify-content: center;
  background-image: url(/images/upside-down.jpg);
  background: linear-gradient(to bottom, #D4E8FF, rgb(0, 149, 255));
}
footer .footer-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3rem 10rem;
}
footer .footer-main .info {
  width: 57%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
footer .footer-main .info .header {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
footer .footer-main .info .developers {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
footer .footer-main .info .developers .box {
  width: 23%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 100%;
}
footer .footer-main .info .developers .box ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}


footer .footer-main .suggestions {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: left;
  flex-direction: column;
}

footer .footer-main .suggestions textarea {
  width: 100%;
  resize: none;
  font-size: 1.25rem;
  background-color: transparent;
  border: 1px solid #005985;
  border-radius: 0.5rem;
}
footer .footer-main .suggestions .subject textarea {
  width: 100%;
  height: 2rem;
}
footer .footer-main .suggestions .text textarea {
  width: 100%;
  height: 8rem;
}
footer .footer-main .suggestions .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-main .suggestions .submit-div {
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: right;
}
footer .footer-main .suggestions .submit-div .submit {
  width: 40%;
  height: 100%;
  background-color: transparent;
  border: 1px solid #005985;
  color: black;
}

.logo-deu {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height: 53px;
  background-image: url(/images/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* Paragrafı çevreleyen container */
.paragraph-container {
  position: relative;
  overflow: hidden; /* Görsel dışındaki içeriği gizle */
}

/* Çerçeveli görselin bulunduğu alan */
.image-frame {
  position: relative;
  border: 4px solid #ffffff; /* Çerçeve rengi */
  padding: 10px; /* Çerçeve içi boşluk */
  margin-bottom: 20px; /* Paragraflar arası boşluk */
  z-index: 0; /* Arkada kalacak */
}

/* Çerçeveli görsel */
.frame-image {
  width: 100%; /* Görsel genişliği */
  height: auto; /* Otomatik yükseklik */
  position: relative; /* Görselin pozisyonu */
  z-index: -1; /* Arkada kalacak */
}

/* Ekran görüntüsü */
.screenshot {
  position: absolute;
  top: 50%; /* Üstten uzaklık */
  left: 50%; /* Soldan uzaklık */
  transform: translate(-50%, -50%); /* Ortalamak için */
  max-width: 80%; /* Maksimum genişlik */
  max-height: 80%; /* Maksimum yükseklik */
  opacity: 1; /* Ekran görüntüsü saydamlığı */
  z-index: 100; /* Arkada kalacak */
}

/* Paragraf içeriği */
.content {
  position: relative;
  z-index: 1; /* Önde kalacak */
  padding: 10px; /* İçerik boşluğu */
  background-color: rgba(255, 255, 255, 0.8); /* Arka plan rengi ve opaklık */
}
